<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,400;6..12,700&display=swap"
        rel="stylesheet">
    <title> Projet_3 Lucas Froment </title>
</head>

<body>
    <header>
        <div id="img_head_1">
            <img src="images/0_Header/Logo large.svg" alt="logo de votre site web">
        </div>
        <div id="img_head_2">
            <img src="images/0_Header/hamburger 1.svg" alt="Menu permettant d'accéder à d'autres options">
        </div>
    </header>

    <main>
        <section class="blue_div" id="section_1">
            <div id="text_section_1">
                <h2> Crafting <span class="underlign_title">Visual</span> Stories: Unleashing Creative
                    Essence </h2>
                <button> Let's talk → </button>
            </div>
            <div>
                <img src="images/1_Crafting_Visual_Stories/woman-looking-color-palettes-medium-shot 2.svg"
                    alt="Image illustrant une femme en réflexion">
            </div>
        </section>

        <section id="section_2">
            <h2> Elevate Your <span class="underlign_title">Brand Identity</span> </h2>
            <p id="Italic_1">
                Unlock the true potential of your brand. Our passionate team of creative experts is committed to
                delivering innovative and tailor-made solutions that elevate your brand to new heights.
            </p>
            <div id="Elevate_Your_Brand">
                <div id="img_Elevate_Your_B">
                    <img src="images/2_ Elevate_Your_Brand/Rectangle 3.svg"
                        alt="Image illustrant un groupe de personne réfléchissant">
                </div>
                <div id="paragraph_Elevate_Your_B">
                    <p id="p1">
                        We believe that a strong brand is the cornerstone of every successful
                        business. We are a passionate team of branding experts dedicated to
                        helping businesses like yours create a unique and compelling brand identity.
                    </p>

                    <p>
                        With our extensive experience and deep understanding of brand strategy,
                        design, and storytelling, we collaborate closely with our clients to craft brand
                        experiences that resonate with their target audience. Our goal is to create
                        brands that not only capture attention but also foster trust, loyalty, and
                        recognition.
                    </p>
                </div>
            </div>
        </section>

        <section class="blue_div" id="section_3">
            <h2> Our <span class="underlign_title">Services</span> </h2>
            <div>
                <div id='grid_set_upper'>
                    <div id="grid_1">
                        <div class="grid_windows">
                            <img src="images/3_Our_Services/img_rectangle 1.svg" alt="">
                            <h3> Logo design</h3>
                        </div>
                        <p> Request a quote → </p>
                    </div>
                    <div id="grid_2">

                        <div class="grid_windows">
                            <img src="images/3_Our_Services/img_rectangle 2.svg" alt="">
                            <h3> Developement </h3>
                        </div>
                        <p> Request a quote → </p>

                    </div>
                    <div id="grid_3">

                        <div class="grid_windows">
                            <img src="images/3_Our_Services/img_rectangle 3.svg" alt="">
                            <h3> Ui/Ux Disign </h3>
                        </div>
                        <p> Request a quote → </p>

                    </div>
                    <div id="grid_4">

                        <div class="grid_windows">
                            <img src="images/3_Our_Services/img_rectangle 4.svg" alt="">
                            <h3> Digital Marketing </h3>
                        </div>
                        <p> Request a quote → </p>

                    </div>
                    <div id="grid_5">

                        <div class="grid_windows">
                            <img src="images/3_Our_Services/img_rectangle 5.svg" alt="">
                            <h3> Content Writing </h3>
                        </div>
                        <p> Request a quote → </p>

                    </div>
                    <div id="grid_6">

                        <div class="grid_windows">
                            <img src="images/3_Our_Services/img_rectangle 6.svg" alt="">
                            <h3> Email Marketing </h3>
                        </div>

                        <p> Request a quote → </p>

                    </div>
                    <div id="grid_7">

                        <div class="grid_windows">
                            <img src="images/3_Our_Services/img_rectangle 7.svg" alt="">
                            <h3> Motion Design </h3>
                        </div>
                        <p> Request a quote → </p>

                    </div>
                    <div id="grid_8">

                        <div class="grid_windows">
                            <img src="images/3_Our_Services/img_rectangle 8.svg" alt="">
                            <h3> Print Design </h3>
                        </div>

                        <p> Request a quote → </p>

                    </div>

                </div>
            </div>
            <button> Request a Quote → </button>
        </section>

        <section id="section_4">

            <h2> Happy <span class="underlign_title">stories</span> of our clients </h2>

            <div id="carousel">
                <div>
                    <img src="images/4_Happy_Storie/happy_stories.svg" alt="">
                </div>
                <img id="quote" src="images/“.svg">
                <p>
                    Their design process is really unique. They collaborated with
                    us on our project. The communication was simple and
                    transparent. They have a talented team of designer who
                    understands the insights very clearly and continues to push
                    their efforts.
                </p>
            </div>

        </section>
        <h2 id="special_title"> <span class="underlign_title">Contact</span> us today </h2>
        <section class="blue_div" id="section_5">
            <div id="contact_us_right">
                <div>
                    <div class="contact_infos">
                        <div>
                            <img src="images/5_Contact_us/location.svg" alt="">
                        </div>
                        <div>
                            <h6> Office Adress </h6>
                            <p> 66 Road Broklyn Street, 600 </p>
                        </div>
                    </div>
                    <div class="contact_infos">
                        <div>
                            <img src="images/5_Contact_us/call.svg" alt="">
                        </div>
                        <div>
                            <h6> Contact No </h6>
                            <p>(509) 562-1912</p>
                        </div>
                    </div>
                    <div class="contact_infos">
                        <div>
                            <img src="images/5_Contact_us/sms.svg" alt="">
                        </div>
                        <div>
                            <h6> Email </h6>
                            <p>contact@creativedesign.com</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="form">
                <form action="">
                    <label for="name"> Name* </label> <br>
                    <input type="text" required name="name" id="name" placeholder="Your name here"><br>


                    <label for="email">Email*</label><br>
                    <input type="email" required name="email" id="email" placeholder="Your email here"><br>

                    <label for="company_name">Company name</label><br>
                    <input type="text" name="company_name" id="company_name" placeholder="Company name"><br>

                    <label for="phone">Phone no*</label><br>
                    <input type="tel" required name="phone" id="phone" placeholder="Phone no"><br>

                    <button type="submit"> Submit → </button>
                </form>
            </div>
        </section>
        <h2 id="title_6"> Stay <span class="underlign_title">updated</span> with blogs </h2>


        <section id="section_6">
            <div id="under_class">
                <div class="card_section_6">
                    <div>
                        <img src="images/6_Stay_updated/carré_1.svg" alt="">
                    </div>
                    <div class="desciption_section_6">
                        <p> Basic rule of running web
                            agency business </p>
                        <button class="read_more"> Read more → </button>
                    </div>
                </div>
                <div class="card_section_6">
                    <div>
                        <img src="images/6_Stay_updated/carré_2.svg" alt="">
                    </div>
                    <div class="desciption_section_6">
                        <p> Understanding different
                            types of Marketing data
                        </p>
                        <button class="read_more"> Read more → </button>
                    </div>
                </div>
                <div class="card_section_6">
                    <div>
                        <img src="images/6_Stay_updated/carré_3.svg" alt="">
                    </div>
                    <div class="desciption_section_6">
                        <p> Understanding the users
                            need to grow your business
                        </p>
                        <button class="read_more"> Read more → </button>
                    </div>
                </div>
            </div>
            <button id="view_all"> View all → </button>
        </section>

    </main>

    <footer>
        <div id='footer_block'>
            <div>
                <img src="images/7_Footer/Main_logo.svg" alt="">
                <div>

                    <img src="images/7_Footer/Social icon 1.svg" alt="">
                    <img src="images/7_Footer/Social icon 2.svg" alt="">
                    <img src="images/7_Footer/Social icon 3.svg" alt="">
                    <img src="images/7_Footer/Social icon 4.svg" alt="">

                </div>
            </div>
            <div id="footer_contact">
                <h3> Contact </h3>
                <p class="paragraph_footer_contact"> <img src="images/7_Footer/location.svg" alt=""> 66 Road Broklyn
                    Street, 600</p>
                <p class="paragraph_footer_contact"> <img src="images/7_Footer/call.svg" alt="" /> (509) 562-1912 </p>
                <p class="paragraph_footer_contact"> <img src="images/7_Footer/sms.svg" alt="">
                    contact@creativedesign.com </p>
            </div>
            <div id="footer_explore">
                <h3> Explore </h3>

                <li> About </li>
                <li> Our Team </li>
                <li> Shop </li>
                <li> Career </li>
                <li> Blog </li>
            </div>
            <div id="footer_form">
                <h3> Subscribe to our Newsletter </h3>
                <form action="">
                    <label for="email_nwl">Email*</label>
                    <input type="email" name="email_nwl" id="" placeholder="Your email here">
                    <p> By subscribing you agree to our Terms & Conditions </p>
                    <button type="submit">Subscribe → </button>
                </form>
            </div>
        </div>
        <p id="copyright">© 2023 Creative Design Agency, All Rights Reserved</p>
    </footer>

</body>

</html>